<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DevicesFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/Theme.ControlRelay.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:popupTheme="@style/Theme.ControlRelay.PopupOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_devices"
            app:title="@string/app_name" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDevices"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>